<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="app.css">-->
    <link rel="stylesheet" href="app1.css">
    <link href='http://fonts.googleapis.com/css?family=lora' rel='stylesheet' type='text/css'>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ duration: 2000 })
      </script>
    

    <script type="text/javascript" src="app.js"></script>

    <title>Cesit Corsica</title>
</head>
<body onload="init()">
    
      <div class="titre">
           <h1>CESIT CORSICA°</h1>
      </div>

      <div class="menu">
            <ul>
                <li><a class="link-1" href="">HOME</a></li>
                <li><a class="link-1" href="#QS">Quale Simu</a></li>
                <li><a class="link-1" href="#">Presentazione</a></li>
                <li><a class="link-1" href="">Mettudu</a></li>
              </ul>

      </div>
      
    
    
        <div id="test" class="photoIntro">
          <img class="image" src="Images/Village.jpg">
          <div class="text">A GHJESGIA</div>
          <div class="text-1">A PIAZZA</div>
          <div class="text-3">A CASA DI MARCU</div>
          <div class="text-2">DATABASE DI <span id="compteur"></span> NOMI DI LOCHI<br></div>
        </div>

       <!--<div class="boutonIntro">
            <div class="arrow-down"></div>
        --> 
        <div class="middle">
          <div class="mouse">


          </div>

        </div>
        </div>
          
          <div class="qualeSimuText">
              
            <h2 id="QS">QUALE SIMU</h2>
            <p>
                U CESIT-Corsica (o CISIT-Corscia)
                hè un associu Lege 1901 ricunnisciutu
                d’utilità pùblica, cumpostu d’appassiunati
                è di spezialisti, adduniti intornu à un prugettu
                di database dedicatu à i nomi di lochi di a Corsica
                (racolta, geolocalisazione).
            </p>
            <p>
                U CESIT-Corsica s’appoghja ancu nant’à
                u parè di un Cunsigliu Scientificu cumposta 
                d’universitarii corsi è taliani, specialisti
                di u duminiu da linguisti, storichi, è infurmàtichi.
            </p>
            
          
          </div>
          <div class="qualeSimuImage">
            
              <img class="qualeSimuImg" src="Images/Pc.jpg">

          </div>
        
         <div id="hid" class="presentazione">
          <h2>PRESENTAZIONE</h2>
          
          
          <p>A nostra banca di dati mette
            à dispusizione di tutti, nomi
            di lochi chè no avemu racoltu
            inde e cumune corse. Di fatti,
            i nostri nomi di lochi tradiziunali
            si pèrdenu vìa a situazione linguìstica
            di l’ìsula è l’esodiu rurale massicciu.
            Aduprendu tèchniche oghjinche,
            u scopu di issu travagliu hè di
            racòglieli, à u scrittu è à bocca
            (vìa inchieste di terrenu), è di 
            culucalli dinò.
          </p>
          <p>
            A nostra attività hè sottumessa
            à un cumitatu scientìficu indipindente
            furmatu da linguisti è infurmàtichi,
            è ci danu una manu paisani è appassiunati,
            per a racolta stessa di i nomi.
          </p>
          <p>
            Ci tocca à precisà, infine,
            chì e cumune sò cuperte da
            l’inchieste à pocu à pocu.
            I dati chì si ponu truvà 
            sò dunque un statu di u travagliu
            avviatu.
          </p>
          

        </div>
        
        <div class="presentazioneImage">

        <img class="presentazioneImg" src="Images/corse2.jpg">

        </div>
        
        <div class="mettudu">
          <h2>METTUDU</h2>
          <div class="p1">
            <script>
                  ScrollReveal().reveal('.p1');
              </script>
            <div class ="divNombre">
            <span class="nombre">1 </span>
            </div>
            <div class="divText">
              <br>
              <h4>Racoglie i nomi annant’à i
                quaterni di u statu di sezzione
                di u catastu napuleunianu, cù u
                nùmaru di i pezzi di terreni, à
                sezzione.</h4>
                <p> Ad esempiu :  Sezzione A,
                Pietra Grossa, pezzi di terreni 10 à 15.</p>
                
            </div>
          </div>

          <div class="p2">
              <script>
                  ScrollReveal().reveal('.p2');
              </script>
            <div class ="divNombre">
            <span class="nombre">2 </span>
            </div>
            <div class="divText">
              <br>
              <h4>Cullucà dinò issi nomi annant’à i piani
                  di u catastu, circundendu l’inseme di i
                  pezzi di listessu nome.</h4>
            </div>
          </div>

          <div class="p3">
              <script>
                  ScrollReveal().reveal('.p3');
              </script>
              <div class ="divNombre">
              <span class="nombre">3 </span>
              </div>
              <div class="divText">
                <br>
                <h4>Vede annant'à u catastu 
                  rinnuvatu ind'è l’anni 60 
                  (è, s’ellu si pò, ancu quellu di l’anni 20),
                  u quaternu di u statu di e sezzione,
                  da cuntrullà s’elli ci sò nomi in più.
                  Sè mai, aghjùnghjeli, culluchènduli, cù
                   soprapusizione di i piani di u vechju è di u novu catastu.
                    </h4>
              </div>
            </div>

              <div class="p4">
                  <script>
                      ScrollReveal().reveal('.p4');
                  </script>
                <div class ="divNombre">
                <span class="nombre">4 </span>
                </div>
                <div class="divText">
                  <br>
                  <h4>Racoglie dinò altre forme antiche : Plan Terrier, ceppi, ecc.
                      </h4>
                </div>
                </div>

                <div class="p5">
                    <script>
                        ScrollReveal().reveal('.p5');
                    </script>
                  <div class ="divNombre">
                  <span class="nombre">5 </span>
                  </div>
                  <div class="divText">
                    <br>
                    <h4>Fà un’inchiesta urale cun paisani à partesi di u listinu di i nomi, di i piani di u catastu è di a carta IGN, racugliendu e forme urale (es. a Petra Grossa).
                        </h4>
                  </div>
                  </div>

                  <div class="p6">
                      <script>
                          ScrollReveal().reveal('.p6');
                      </script>
                    <div class ="divNombre">
                    <span class="nombre">6 </span>
                    </div>
                    <div class="divText">
                      <br>
                      <h4>Vultà à vede à i paisani da cuntrullà e lucalisazione è/o a mancanza di certi nomi (cumplementu cun catastu è IGN per u rillievu, ecc.)
                          </h4>
                    </div>
                    </div>

                    <div class="p7">
                        <script>
                            ScrollReveal().reveal('.p7');
                        </script>
                      <div class ="divNombre">
                      <span class="nombre">7 </span>
                      </div>
                      <div class="divText">
                        <br>
                        <h4>Trascrive isse forme in funètica è in ortugrafìa (ortugrafìa chì rispechji a forma funètica); Cullucà nant’à i piani cù a forma ortugrafica  
                            </h4>
                      </div>
                    </div>

                      <div class="p8">
                          <script>
                              ScrollReveal().reveal('.p8');
                          </script>
                        <div class ="divNombre">
                        <span class="nombre">8 </span>
                        </div>
                        <div class="divText">
                          <br>
                          <h4>Fà l’anàlisi linguisticu è storicu, 
                            cunfruntendu e fonte d’archivi, e carte,
                             e forme linguistiche, è sè mai, i dati di
                              u terrenu chì ponu esse cuntrullati sopra 
                              piazza (per es. nomi di tippu castellu : andà
                               à vede s’elle ci sò e vistiche.)  
                              </h4>
                        </div>
                        </div>
            </div>
        </div>
        <div class="partenaires">
          <h1>PARTENARII</h1>
          <a href="https://www.corse.fr/">
            <img src="Images/partenaire_ctc.png">
          </a>
          <a>
            <img src="Images/partenaire_lingua.png">
          </a>
          <a href="http://www.cyrneainfogeo.com/">
            <img src="Images/partenaire_info_geographie.png">
          </a>
          <a href="https://www.corsica-ferries.fr/">
            <img src="Images/partenaire_corsica_ferries.png">
          </a>
          <a href="https://www.vito-corse.corsica/">
            <img src="Images/partenaire_vito_corse.png">
          </a>
          <a href="http://www.alta-rocca.com/">
            <img src="Images/partenaire_ccar.gif">
          </a>
          <a href="http://www.bastiaprotection.com/">
            <img src="Images/partenaire_bastiaprotection.png">

          </a>
        </div>

    <footer class="footer">
      <div class="cunttatu">
        <h3>Cunttatu</h3>
       <span class="adresse">COMITÉ D'ÉTUDES SCIENTIFIQUES<br> ET INFORMATIQUES DE LA<br> TOPONYMIE CORSE<br> (CESIT-CORSICA)</span>
       <br>
        <span>Baleone<br>
            20167 Afà</span>
      </div>
      <div class="infurmazione">
        <ul>
          <li>Infurmazione legale</li>
          
        </ul>
      </div>
      <br>
      <br>
      <br>
      <div class="credits">
        <span>Copyright 2003-2019</span>
      </div>
    </footer>


    

</body>
</html>
